<h1>Angular Routing Application</h1>

<nav>
    <ul>
      <li><a routerLink="/first" target="_blank">FirstPage</a></li>
      <li><a routerLink="/second">SecondPage</a></li>
      <li><a routerLink="/">LoginPage</a></li>
      <li><a routerLink="/book/6">searchBookId</a></li>
       <li><a [routerLink]="['/book','50']">ByID</a></li>

       <li><a [routerLink]="['/second']" [queryParams]="{'uname':'martin'}">QueryParamForBookId</a></li>
    
       <li><a routerLink="/aboutus">AboutUs</a></li>
    
      </ul>
    <button (click)="navigatePage()">navgigateToFirstPage</button>
    <button (click)="navigateBookPage('300')">navgigateToBookPage</button>



</nav>
<div >
<router-outlet></router-outlet>

</div>