<div class="parent">
    <div class="container">
        <form [formGroup]="userForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" formControlName="username" placeholder="username">
                <i class='bx bx-envelope'></i>

                <div class="text-danger">
                @if (userForm.controls['username'].touched && userForm.controls['username'].errors?.['required']) {
                <span>This is required</span>
                }
            </div>

            <div class="input-box">
                <input type="password" formControlName="password" placeholder="Password">
                <i class='bx bx-lock-alt'></i>

                <div class="text-danger">
                    @if (userForm.controls['password'].touched && userForm.controls['password'].errors?.['minlength']) {
                    <span>This is required</span>
                    }
            </div>
            </div>

    </div>
    <div class="remember">
        <label for="#">
            <input type="checkbox"> Remember me
        </label>
        <a href="#">Forgot password?</a>
    </div>
    <button class="btn" (click)="login()">Login</button>
    <div class="register">
        <p>Don't have an account? <br> <a routerLink="/register">Register</a></p>
    </div>
    </form>
</div>
</div>